{
  "name": "nsecbunkerd",
  "version": "0.7.3",
  "description": "nsecbunker daemon",
  "main": "dist/index.js",
  "bin": {
    "nsecbunkerd": "dist/index.js",
    "nsecbunker-client": "dist/client.js"
  },
  "files": [
    "dist",
    "scripts/start.js",
    "prisma/schema.prisma",
    "LICENSE",
    "README.md"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/kind-0/nsecbunkerd"
  },
  "scripts": {
    "build": "tsc",
    "prisma:generate": "npx prisma generate",
    "prisma:migrate": "npx prisma migrate deploy",
    "prisma:create": "npx prisma db push --preview-feature",
    "start": "node ./scripts/start.js",
    "nsecbunkerd": "node dist/index.js",
    "nsecbunker-client": "node dist/client.js"
  },
  "keywords": [
    "nostr"
  ],
  "author": "pablof7z",
  "license": "CC BY-NC-ND 4.0",
  "dependencies": {
    "@inquirer/password": "^1.1.2",
    "@inquirer/prompts": "^1.2.3",
    "@nostr-dev-kit/ndk": "^0.7.4",
    "@prisma/client": "^4.16.2",
    "@scure/base": "^1.1.1",
    "@types/yargs": "^17.0.24",
    "dotenv": "^16.3.1",
    "eslint-config-prettier": "^8.8.0",
    "eslint-plugin-import": "^2.27.5",
    "eventemitter3": "^5.0.1",
    "isomorphic-ws": "^5.0.0",
    "websocket-polyfill": "^0.0.3",
    "ws": "^8.13.0",
    "yargs": "^17.7.2"
  },
  "devDependencies": {
    "@types/debug": "^4.1.8",
    "@types/node": "^18.16.18",
    "prisma": "^4.16.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.3"
  }
}
